site:
    title: My Learning Environment
    url: https://docs.demo.com

content:
    sources:
    - url:
        start_path: docs
        branches: HEAD
ui:
    bundle:
        url: ../node_modules/@asciidoctor/core/dist/ui-bundle.zip
        snapshot: true
    supplemental_files: ../supplemental_ui
