site:
  title: My Learning Environment
  url: http://localhost
  #start_page: component-b::index.adoc
content:
  sources:
  - url: https://github.com/priv-volk/my-learning-environment.git
    branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
runtime: 
  cache_dir: ./.cache
  fetch: true
output:
  dir: ./server/build/site
